# Generated by Django 2.1.4 on 2018-12-21 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RasprModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('raspr_date', models.DateField()),
                ('district', models.CharField(choices=[('Московский', 'Московский'), ('Выборгский', 'Выборгский'), ('Невский', 'Невский'), ('Адмиралтейский', 'Адмиралтейский'), ('Приморский', 'Приморский'), ('Кировский', 'Кировский'), ('Управление', 'Управление')], max_length=1)),
                ('department', models.CharField(choices=[('Московский', 'Московский'), ('Выборгский', 'Выборгский'), ('Невский', 'Невский'), ('Адмиралтейский', 'Адмиралтейский'), ('Приморский', 'Приморский'), ('Кировский', 'Кировский'), ('Управление', 'Управление')], max_length=1)),
                ('organization', models.CharField(max_length=255)),
                ('inn', models.IntegerField()),
                ('performer', models.CharField(choices=[('РоманцоваВ.Л.', 'РоманцоваВ.Л.'), ('ЗаботинаИ.А.', 'ЗаботинаИ.А.')], max_length=1)),
                ('check_type', models.CharField(max_length=1)),
                ('date_proved', models.DateField()),
            ],
        ),
    ]
