# Generated by Django 2.1.4 on 2018-12-21 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspr', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasprmodel',
            name='department',
            field=models.CharField(choices=[('01_Орготдел', '01_Орготдел'), ('03_ЗПП', '03_ЗПП'), ('04_Транспорт', '04_Транспорт'), ('05_Коммуналка', '05_Коммуналка'), ('06_Труд', '06_Труд'), ('07_Дети', '07_Дети'), ('08_Питание', '08_Питание'), ('09_Эпид', '09_Эпид'), ('10_Жалобы', '10_Жалобы'), ('11_Радиологи', '11_Радиологи'), ('12_Бухгалтерия', '12_Бухгалтерия'), ('15_Юристы', '15_Юристы')], max_length=1),
        ),
    ]
