# Generated by Django 2.1.4 on 2018-12-23 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('raspr', '0003_auto_20181222_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rasprmodel',
            name='check_type',
            field=models.CharField(choices=[('Плановая_выездная', 'Плановая_выездная'), ('Внеплановая_выездная', 'Внеплановая_выездная'), ('Внеплановая_документарная', 'Внеплановая_документарная')], max_length=50),
        ),
    ]
